C:/altera/13.1/sc_computer_sim/source/sc_instmen.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/sc_instmen.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/lpm_ram_dq_dram.bsf {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/lpm_ram_dq_dram.bsf
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/lpm_rom_irom.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/lpm_rom_irom.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/sc_cpu.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/sc_cpu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/regfile.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/regfile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/lpm_ram_dq_dram.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/lpm_ram_dq_dram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/mux2x5.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/mux2x5.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/mux2x32.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/mux2x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/sc_computer_test_wave_01.vwf {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/sc_computer_test_wave_01.vwf
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/dffe32.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/dffe32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/mux4x32.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/mux4x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/sc_computer.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/sc_computer.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/sc_cu.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/sc_cu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/dff32.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/dff32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/sc_datamem.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/sc_datamem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/lpm_rom_irom.bsf {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/lpm_rom_irom.bsf
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/13.1/sc_computer_sim/source/alu.v {0 {vlog -work work C:/altera/13.1/sc_computer_sim/source/alu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
** Error: (vlog-19) Failed to access library 'work' at "work".

No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}}
