C:/altera/13.1/sc_computer_sim_2/source/alu.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/alu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/altera/13.1/sc_computer_sim_2/sc_computer_sim.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/sc_computer_sim.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_computer_sim

Top level modules:
	sc_computer_sim

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/sc_datamem.v {1 {vlog -work work {C:\altera\13.1\sc_computer_sim_2\source\sc_datamem.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_datamem

Top level modules:
	sc_datamem

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/regfile.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/regfile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/lpm_ram_dq_dram.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/lpm_ram_dq_dram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_ram_dq_dram

Top level modules:
	lpm_ram_dq_dram

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/mux2x32.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/mux2x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x32

Top level modules:
	mux2x32

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/sc_instmen.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/sc_instmen.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_instmem

Top level modules:
	sc_instmem

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/mux4x32.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/mux4x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux4x32

Top level modules:
	mux4x32

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/sc_computer.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/sc_computer.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_computer
-- Compiling module sevenseg
-- Compiling module half_frequency

Top level modules:
	sc_computer

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/io_input_reg.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/io_input_reg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module io_input_reg
-- Compiling module io_input_mux

Top level modules:
	io_input_reg

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/lpm_rom_irom.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/lpm_rom_irom.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_rom_irom

Top level modules:
	lpm_rom_irom

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/sc_cpu.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/sc_cpu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_cpu

Top level modules:
	sc_cpu

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/sc_cu.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/sc_cu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sc_cu

Top level modules:
	sc_cu

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/dff32.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/dff32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dff32

Top level modules:
	dff32

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/io_output_reg.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/io_output_reg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module io_output_reg

Top level modules:
	io_output_reg

} {} {}} C:/altera/13.1/sc_computer_sim_2/source/mux2x5.v {1 {vlog -work work C:/altera/13.1/sc_computer_sim_2/source/mux2x5.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x5

Top level modules:
	mux2x5

} {} {}}
