DEPTH = 64;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
CONTENT
BEGIN
 0 : 200100c0;        % (00)       addi $1,$0,192 #  %
 1 : 20020080;        % (04)       addi $2,$0,128 #  %
 2 : 8c230000;        % (08) loop: lw $3,0($1)    #  %
 3 : 8c240004;        % (0c)       lw $4,4($1)    #  %
 4 : 20840001;        % (10)       addi $4,$4,1   #  %
 5 : 20630001;        % (14)       addi $3,$3,1   #  %
 6 : 20630001;        % (18)       addi $3,$3,1   #  %
 7 : 20840001;        % (1c)       addi $4,$4,1   #  %
 8 : 20840001;        % (20)       addi $4,$4,1   #  %
 9 : 20840001;        % (24)       addi $4,$4,1   #  %
 A : ac430000;        % (28)       sw $3,0($2)    #  %
 B : ac440004;        % (2c)       sw $4,4($2)    #  %
 C : 00642820;        % (30)       add $5,$3,$4   #  %
 D : 20a50001;        % (34)       addi $5,$5,1   #  %
 E : 20000001;        % (38)       addi $0,$0,1   #  %
 F : 20a50001;        % (3c)       addi $5,$5,1   #  %
10 : ac450008;        % (40)       sw $5,8($2)    #  %
11 : 08000002;        % (44)       j loop         #  %
END ;
