# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:56:51  May 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:51  MAY 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE clock.bdf
set_global_assignment -name VERILOG_FILE clock.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W16 -to pin_name1
set_location_assignment PIN_V18 -to pin_name2
set_location_assignment PIN_V16 -to pin_name3
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE Chain.cdf
set_global_assignment -name VERILOG_FILE clock2.v
set_location_assignment PIN_AH28 -to hex00[6]
set_location_assignment PIN_AG28 -to hex00[5]
set_location_assignment PIN_AF28 -to hex00[4]
set_location_assignment PIN_AG27 -to hex00[3]
set_location_assignment PIN_AE28 -to hex00[2]
set_location_assignment PIN_AE27 -to hex00[1]
set_location_assignment PIN_AE26 -to hex00[0]
set_location_assignment PIN_AD27 -to hex11[6]
set_location_assignment PIN_AF30 -to hex11[5]
set_location_assignment PIN_AF29 -to hex11[4]
set_location_assignment PIN_AG30 -to hex11[3]
set_location_assignment PIN_AH30 -to hex11[2]
set_location_assignment PIN_AH29 -to hex11[1]
set_location_assignment PIN_AJ29 -to hex11[0]
set_location_assignment PIN_AC30 -to hex22[6]
set_location_assignment PIN_AC29 -to hex22[5]
set_location_assignment PIN_AD30 -to hex22[4]
set_location_assignment PIN_AC28 -to hex22[3]
set_location_assignment PIN_AD29 -to hex22[2]
set_location_assignment PIN_AE29 -to hex22[1]
set_location_assignment PIN_AB23 -to hex22[0]
set_location_assignment PIN_AB22 -to hex33[6]
set_location_assignment PIN_AB25 -to hex33[5]
set_location_assignment PIN_AB28 -to hex33[4]
set_location_assignment PIN_AC25 -to hex33[3]
set_location_assignment PIN_AD25 -to hex33[2]
set_location_assignment PIN_AC27 -to hex33[1]
set_location_assignment PIN_AD26 -to hex33[0]
set_location_assignment PIN_W25 -to hex44[6]
set_location_assignment PIN_V23 -to hex44[5]
set_location_assignment PIN_W24 -to hex44[4]
set_location_assignment PIN_W22 -to hex44[3]
set_location_assignment PIN_Y24 -to hex44[2]
set_location_assignment PIN_Y23 -to hex44[1]
set_location_assignment PIN_AA24 -to hex44[0]
set_location_assignment PIN_AA25 -to hex55[6]
set_location_assignment PIN_AA26 -to hex55[5]
set_location_assignment PIN_AB26 -to hex55[4]
set_location_assignment PIN_AB27 -to hex55[3]
set_location_assignment PIN_Y27 -to hex55[2]
set_location_assignment PIN_AA28 -to hex55[1]
set_location_assignment PIN_V25 -to hex55[0]
set_location_assignment PIN_W15 -to key_display_stop
set_location_assignment PIN_AA15 -to key_start_pause
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V17 -to pin_name4
set_location_assignment PIN_AA14 -to key_reset
set_location_assignment PIN_W17 -to led4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top