|clock
pin_name3 <= stopwatch_01:inst.led0
clk => stopwatch_01:inst.clk
key_reset => stopwatch_01:inst.key_reset
key_start_pause => stopwatch_01:inst.key_start_pause
key_display_stop => stopwatch_01:inst.key_display_stop
pin_name1 <= stopwatch_01:inst.led1
pin_name4 <= stopwatch_01:inst.led2
pin_name2 <= stopwatch_01:inst.led3
led4 <= stopwatch_01:inst.led4
hex00[0] <= stopwatch_01:inst.hex0[0]
hex00[1] <= stopwatch_01:inst.hex0[1]
hex00[2] <= stopwatch_01:inst.hex0[2]
hex00[3] <= stopwatch_01:inst.hex0[3]
hex00[4] <= stopwatch_01:inst.hex0[4]
hex00[5] <= stopwatch_01:inst.hex0[5]
hex00[6] <= stopwatch_01:inst.hex0[6]
hex11[0] <= stopwatch_01:inst.hex1[0]
hex11[1] <= stopwatch_01:inst.hex1[1]
hex11[2] <= stopwatch_01:inst.hex1[2]
hex11[3] <= stopwatch_01:inst.hex1[3]
hex11[4] <= stopwatch_01:inst.hex1[4]
hex11[5] <= stopwatch_01:inst.hex1[5]
hex11[6] <= stopwatch_01:inst.hex1[6]
hex22[0] <= stopwatch_01:inst.hex2[0]
hex22[1] <= stopwatch_01:inst.hex2[1]
hex22[2] <= stopwatch_01:inst.hex2[2]
hex22[3] <= stopwatch_01:inst.hex2[3]
hex22[4] <= stopwatch_01:inst.hex2[4]
hex22[5] <= stopwatch_01:inst.hex2[5]
hex22[6] <= stopwatch_01:inst.hex2[6]
hex33[0] <= stopwatch_01:inst.hex3[0]
hex33[1] <= stopwatch_01:inst.hex3[1]
hex33[2] <= stopwatch_01:inst.hex3[2]
hex33[3] <= stopwatch_01:inst.hex3[3]
hex33[4] <= stopwatch_01:inst.hex3[4]
hex33[5] <= stopwatch_01:inst.hex3[5]
hex33[6] <= stopwatch_01:inst.hex3[6]
hex44[0] <= stopwatch_01:inst.hex4[0]
hex44[1] <= stopwatch_01:inst.hex4[1]
hex44[2] <= stopwatch_01:inst.hex4[2]
hex44[3] <= stopwatch_01:inst.hex4[3]
hex44[4] <= stopwatch_01:inst.hex4[4]
hex44[5] <= stopwatch_01:inst.hex4[5]
hex44[6] <= stopwatch_01:inst.hex4[6]
hex55[0] <= stopwatch_01:inst.hex5[0]
hex55[1] <= stopwatch_01:inst.hex5[1]
hex55[2] <= stopwatch_01:inst.hex5[2]
hex55[3] <= stopwatch_01:inst.hex5[3]
hex55[4] <= stopwatch_01:inst.hex5[4]
hex55[5] <= stopwatch_01:inst.hex5[5]
hex55[6] <= stopwatch_01:inst.hex5[6]


|clock|stopwatch_01:inst
clk => minute_display_high[0].CLK
clk => minute_display_high[1].CLK
clk => minute_display_high[2].CLK
clk => minute_display_high[3].CLK
clk => minute_display_low[0].CLK
clk => minute_display_low[1].CLK
clk => minute_display_low[2].CLK
clk => minute_display_low[3].CLK
clk => second_display_high[0].CLK
clk => second_display_high[1].CLK
clk => second_display_high[2].CLK
clk => second_display_high[3].CLK
clk => second_display_low[0].CLK
clk => second_display_low[1].CLK
clk => second_display_low[2].CLK
clk => second_display_low[3].CLK
clk => msecond_display_high[0].CLK
clk => msecond_display_high[1].CLK
clk => msecond_display_high[2].CLK
clk => msecond_display_high[3].CLK
clk => msecond_display_low[0].CLK
clk => msecond_display_low[1].CLK
clk => msecond_display_low[2].CLK
clk => msecond_display_low[3].CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
clk => counter_50M[0].CLK
clk => counter_50M[1].CLK
clk => counter_50M[2].CLK
clk => counter_50M[3].CLK
clk => counter_50M[4].CLK
clk => counter_50M[5].CLK
clk => counter_50M[6].CLK
clk => counter_50M[7].CLK
clk => counter_50M[8].CLK
clk => counter_50M[9].CLK
clk => counter_50M[10].CLK
clk => counter_50M[11].CLK
clk => counter_50M[12].CLK
clk => counter_50M[13].CLK
clk => counter_50M[14].CLK
clk => counter_50M[15].CLK
clk => counter_50M[16].CLK
clk => counter_50M[17].CLK
clk => counter_50M[18].CLK
clk => counter_50M[19].CLK
clk => counter_50M[20].CLK
clk => counter_50M[21].CLK
clk => counter_50M[22].CLK
clk => counter_50M[23].CLK
clk => counter_50M[24].CLK
clk => counter_50M[25].CLK
clk => counter_50M[26].CLK
clk => counter_50M[27].CLK
clk => counter_50M[28].CLK
clk => counter_50M[29].CLK
clk => counter_50M[30].CLK
clk => counter_50M[31].CLK
clk => counter_display[0].CLK
clk => counter_display[1].CLK
clk => counter_display[2].CLK
clk => counter_display[3].CLK
clk => counter_display[4].CLK
clk => counter_display[5].CLK
clk => counter_display[6].CLK
clk => counter_display[7].CLK
clk => counter_display[8].CLK
clk => counter_display[9].CLK
clk => counter_display[10].CLK
clk => counter_display[11].CLK
clk => counter_display[12].CLK
clk => counter_display[13].CLK
clk => counter_display[14].CLK
clk => counter_display[15].CLK
clk => counter_display[16].CLK
clk => counter_display[17].CLK
clk => counter_display[18].CLK
clk => counter_display[19].CLK
clk => counter_display[20].CLK
clk => counter_display[21].CLK
clk => counter_display[22].CLK
clk => counter_display[23].CLK
clk => counter_display[24].CLK
clk => counter_display[25].CLK
clk => counter_display[26].CLK
clk => counter_display[27].CLK
clk => counter_display[28].CLK
clk => counter_display[29].CLK
clk => counter_display[30].CLK
clk => counter_display[31].CLK
clk => counter_start[0].CLK
clk => counter_start[1].CLK
clk => counter_start[2].CLK
clk => counter_start[3].CLK
clk => counter_start[4].CLK
clk => counter_start[5].CLK
clk => counter_start[6].CLK
clk => counter_start[7].CLK
clk => counter_start[8].CLK
clk => counter_start[9].CLK
clk => counter_start[10].CLK
clk => counter_start[11].CLK
clk => counter_start[12].CLK
clk => counter_start[13].CLK
clk => counter_start[14].CLK
clk => counter_start[15].CLK
clk => counter_start[16].CLK
clk => counter_start[17].CLK
clk => counter_start[18].CLK
clk => counter_start[19].CLK
clk => counter_start[20].CLK
clk => counter_start[21].CLK
clk => counter_start[22].CLK
clk => counter_start[23].CLK
clk => counter_start[24].CLK
clk => counter_start[25].CLK
clk => counter_start[26].CLK
clk => counter_start[27].CLK
clk => counter_start[28].CLK
clk => counter_start[29].CLK
clk => counter_start[30].CLK
clk => counter_start[31].CLK
clk => led0~reg0.CLK
clk => reset_1_time.CLK
clk => counter_reset[0].CLK
clk => counter_reset[1].CLK
clk => counter_reset[2].CLK
clk => counter_reset[3].CLK
clk => counter_reset[4].CLK
clk => counter_reset[5].CLK
clk => counter_reset[6].CLK
clk => counter_reset[7].CLK
clk => counter_reset[8].CLK
clk => counter_reset[9].CLK
clk => counter_reset[10].CLK
clk => counter_reset[11].CLK
clk => counter_reset[12].CLK
clk => counter_reset[13].CLK
clk => counter_reset[14].CLK
clk => counter_reset[15].CLK
clk => counter_reset[16].CLK
clk => counter_reset[17].CLK
clk => counter_reset[18].CLK
clk => counter_reset[19].CLK
clk => counter_reset[20].CLK
clk => counter_reset[21].CLK
clk => counter_reset[22].CLK
clk => counter_reset[23].CLK
clk => counter_reset[24].CLK
clk => counter_reset[25].CLK
clk => counter_reset[26].CLK
clk => counter_reset[27].CLK
clk => counter_reset[28].CLK
clk => counter_reset[29].CLK
clk => counter_reset[30].CLK
clk => counter_reset[31].CLK
clk => led4~reg0.CLK
clk => led3~reg0.CLK
clk => display_1_time.CLK
clk => start_1_time.CLK
clk => display_work.CLK
clk => counter_work.CLK
clk => minute_counter_high[0].CLK
clk => minute_counter_high[1].CLK
clk => minute_counter_high[2].CLK
clk => minute_counter_high[3].CLK
clk => minute_counter_low[0].CLK
clk => minute_counter_low[1].CLK
clk => minute_counter_low[2].CLK
clk => minute_counter_low[3].CLK
clk => second_counter_high[0].CLK
clk => second_counter_high[1].CLK
clk => second_counter_high[2].CLK
clk => second_counter_high[3].CLK
clk => second_counter_low[0].CLK
clk => second_counter_low[1].CLK
clk => second_counter_low[2].CLK
clk => second_counter_low[3].CLK
clk => msecond_counter_high[0].CLK
clk => msecond_counter_high[1].CLK
clk => msecond_counter_high[2].CLK
clk => msecond_counter_high[3].CLK
clk => msecond_counter_low[0].CLK
clk => msecond_counter_low[1].CLK
clk => msecond_counter_low[2].CLK
clk => msecond_counter_low[3].CLK
key_reset => msecond_counter_low.OUTPUTSELECT
key_reset => msecond_counter_low.OUTPUTSELECT
key_reset => msecond_counter_low.OUTPUTSELECT
key_reset => msecond_counter_low.OUTPUTSELECT
key_reset => msecond_counter_high.OUTPUTSELECT
key_reset => msecond_counter_high.OUTPUTSELECT
key_reset => msecond_counter_high.OUTPUTSELECT
key_reset => msecond_counter_high.OUTPUTSELECT
key_reset => second_counter_low.OUTPUTSELECT
key_reset => second_counter_low.OUTPUTSELECT
key_reset => second_counter_low.OUTPUTSELECT
key_reset => second_counter_low.OUTPUTSELECT
key_reset => second_counter_high.OUTPUTSELECT
key_reset => second_counter_high.OUTPUTSELECT
key_reset => second_counter_high.OUTPUTSELECT
key_reset => second_counter_high.OUTPUTSELECT
key_reset => minute_counter_low.OUTPUTSELECT
key_reset => minute_counter_low.OUTPUTSELECT
key_reset => minute_counter_low.OUTPUTSELECT
key_reset => minute_counter_low.OUTPUTSELECT
key_reset => minute_counter_high.OUTPUTSELECT
key_reset => minute_counter_high.OUTPUTSELECT
key_reset => minute_counter_high.OUTPUTSELECT
key_reset => minute_counter_high.OUTPUTSELECT
key_reset => counter_work.OUTPUTSELECT
key_reset => display_work.OUTPUTSELECT
key_reset => start_1_time.OUTPUTSELECT
key_reset => display_1_time.OUTPUTSELECT
key_reset => led3.OUTPUTSELECT
key_reset => led4.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => counter_reset.OUTPUTSELECT
key_reset => reset_1_time.DATAIN
key_reset => led0~reg0.DATAIN
key_start_pause => counter_work.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => counter_start.OUTPUTSELECT
key_start_pause => start_1_time.DATAIN
key_display_stop => display_work.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => counter_display.OUTPUTSELECT
key_display_stop => display_1_time.DATAIN
hex0[0] <= sevenseg:LED8_msecond_display_low.port1
hex0[1] <= sevenseg:LED8_msecond_display_low.port1
hex0[2] <= sevenseg:LED8_msecond_display_low.port1
hex0[3] <= sevenseg:LED8_msecond_display_low.port1
hex0[4] <= sevenseg:LED8_msecond_display_low.port1
hex0[5] <= sevenseg:LED8_msecond_display_low.port1
hex0[6] <= sevenseg:LED8_msecond_display_low.port1
hex1[0] <= sevenseg:LED8_msecond_display_high.port1
hex1[1] <= sevenseg:LED8_msecond_display_high.port1
hex1[2] <= sevenseg:LED8_msecond_display_high.port1
hex1[3] <= sevenseg:LED8_msecond_display_high.port1
hex1[4] <= sevenseg:LED8_msecond_display_high.port1
hex1[5] <= sevenseg:LED8_msecond_display_high.port1
hex1[6] <= sevenseg:LED8_msecond_display_high.port1
hex2[0] <= sevenseg:LED8_second_display_low.port1
hex2[1] <= sevenseg:LED8_second_display_low.port1
hex2[2] <= sevenseg:LED8_second_display_low.port1
hex2[3] <= sevenseg:LED8_second_display_low.port1
hex2[4] <= sevenseg:LED8_second_display_low.port1
hex2[5] <= sevenseg:LED8_second_display_low.port1
hex2[6] <= sevenseg:LED8_second_display_low.port1
hex3[0] <= sevenseg:LED8_second_display_high.port1
hex3[1] <= sevenseg:LED8_second_display_high.port1
hex3[2] <= sevenseg:LED8_second_display_high.port1
hex3[3] <= sevenseg:LED8_second_display_high.port1
hex3[4] <= sevenseg:LED8_second_display_high.port1
hex3[5] <= sevenseg:LED8_second_display_high.port1
hex3[6] <= sevenseg:LED8_second_display_high.port1
hex4[0] <= sevenseg:LED8_minute_display_low.port1
hex4[1] <= sevenseg:LED8_minute_display_low.port1
hex4[2] <= sevenseg:LED8_minute_display_low.port1
hex4[3] <= sevenseg:LED8_minute_display_low.port1
hex4[4] <= sevenseg:LED8_minute_display_low.port1
hex4[5] <= sevenseg:LED8_minute_display_low.port1
hex4[6] <= sevenseg:LED8_minute_display_low.port1
hex5[0] <= sevenseg:LED8_minute_display_high.port1
hex5[1] <= sevenseg:LED8_minute_display_high.port1
hex5[2] <= sevenseg:LED8_minute_display_high.port1
hex5[3] <= sevenseg:LED8_minute_display_high.port1
hex5[4] <= sevenseg:LED8_minute_display_high.port1
hex5[5] <= sevenseg:LED8_minute_display_high.port1
hex5[6] <= sevenseg:LED8_minute_display_high.port1
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|stopwatch_01:inst|sevenseg:LED8_minute_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|stopwatch_01:inst|sevenseg:LED8_minute_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|stopwatch_01:inst|sevenseg:LED8_second_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|stopwatch_01:inst|sevenseg:LED8_second_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|stopwatch_01:inst|sevenseg:LED8_msecond_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|stopwatch_01:inst|sevenseg:LED8_msecond_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


